spring.jpa.hibernate.ddl-auto=validate
#auto = validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productService_proxy
spring.datasource.username=root
spring.datasource.password=niroshaSDE@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.flyway.baseline-on-migrate=true
flyway.user=databaseUser
flyway.password=databasePassword
flyway.schemas=app-db
flyway.url=jdbc:h2:mem:DATABASE
flyway.locations=filesystem:db/migration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
logging.level.org.springframework.security=trace
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


#opensearch.uris=https://search-estestnirosha-64avt6tztpkm5sn27up3bvg66y.ap-southeast-2.es.amazonaws.com/_dashboards

#spring.data.redis.host=arn:aws:elasticache:ap-southeast-2:851725189772:replicationgroup:redistest
#spring.data.redis.host = localhost
#spring.data.redis.port=6379


#server.port=${SERVER_PORT} with out this it will take default port 8080 and it will show in eureka server 1 instance of the service,but we want to show more, then we use environment variables




eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=productservice
#http://localhost:7681
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

